# NetworkDiscoveryApi

./: Dockerfile  NetworkDiscoveryApi.sln  README.md  build.ps1  build.sh  deploy.ps1  docker-compose.yml  refresh.ps1
NetworkDiscoveryApi.Models/: DhcpEntry.cs  NetworkDiscoveryApi.Models.csproj
NetworkDiscoveryApi.Models.Tests/: DhcpEntryTests.cs  NetworkDiscoveryApi.Models.Tests.csproj
NetworkDiscoveryApi.Services/: ICachingService.cs  IMemoryCacheService.cs  IRouterService.cs  NetworkDiscoveryApi.Services.csproj
NetworkDiscoveryApi.Services.Tests/: CachingServiceTests.cs  MemoryCacheServiceTests.cs  MemoryCacheTests.cs  NetworkDiscoveryApi.Services.Tests.csproj  RouterServiceTests.cs  SSHServiceTests.cs  SerializationTests.cs
NetworkDiscoveryApi.Services.Tests/Fixtures/: MemoryCacheFixture.cs  RouterServiceFixture.cs  SSHServiceFixture.cs
NetworkDiscoveryApi.Services/Concrete/: CachingService.cs  MemoryCacheService.cs  RouterService.cs
NetworkDiscoveryApi.Services/Extensions/: CollectionsExtensions.cs  SystemExtensions.cs
NetworkDiscoveryApi.Services/Models/: DhcpLease.cs
NetworkDiscoveryApi.WebApplication/: ICustomWorkerStarter.cs  NetworkDiscoveryApi.WebApplication.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NetworkDiscoveryApi.WebApplication.Tests/: ConfigurationTests.cs  DictionaryTests.cs  IntegrationTests.cs  NetworkDiscoveryApi.WebApplication.Tests.csproj
NetworkDiscoveryApi.WebApplication.Tests/Fixtures/: IdentityClientFixture.cs  WebHostFixture.cs
NetworkDiscoveryApi.WebApplication/Controllers/: RouterController.cs
NetworkDiscoveryApi.WebApplication/Models/: AliasesLookup.cs
NetworkDiscoveryApi.WebApplication/Properties/: launchSettings.json
