<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpers.Common" Version="1.2.7" />
    <PackageReference Include="Helpers.Identity" Version="1.0.9-preview" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkDiscoveryApi.Services\NetworkDiscoveryApi.Services.csproj" />
  </ItemGroup>

</Project>
